{
    "name": "elan13/percona-schema-change-bundle",
    "authors": [
        {
            "name": "Elan",
            "email": "elan.ner13@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/config": "^4.3",
        "symfony/dependency-injection": "^4.3",
        "symfony/http-kernel": "^4.3",
        "symfony/process": "^4.3",
        "symfony/yaml": "^4.3",
        "symfony/validator": "^4.3",
        "doctrine/orm": "^2.5.11",
        "doctrine/doctrine-bundle": "^1.6.10|^2.0",
        "doctrine/doctrine-migrations-bundle": "^1.3|^2.0",
        "symfony/expression-language": "^4.3"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.3"
    },
    "autoload": {
        "psr-4": { "Elan\\PerconaSchemaChangeBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
